[StartupActions]
bAddPacks=False

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="C:/Users/matand/Desktop/UE4MPTest")
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False


